{% extends 'base.html' %}

{% block content %}
<div id="box-wrapper">
    <div class="container">
        <div class="row">
            <h3 class="jumbotron">Topic Modeling System</h3>
        </div>
    </div>
</div>

<div class="container">
    <h1 class="text-center">Ostatnio dodane korpusy </h1>
    <br>
    <table class="table table-hover">
        <thead>
        <tr>
            <th>Id</th>
            <th>Autor</th>
            <th>Nazwa</th>
            <th>Liczba tematów</th>
            <th>Data utworzenia</th>
        </tr>
        </thead>
        <tbody style="cursor: pointer" data-link="row" class="rowlink">
        <tr>
            <td><a href="/media/documents/ANRqbh2gPn/fsdf.html">1</a></td>
            <td>Jan Kowalski</td>
            <td>Powieści Sienkiewicza</td>
            <td>30</td>
            <td>20/04/2017</td>
            <td>
                <button class="rowlink-skip" data-toggle="modal" data-target="#details">Szczegóły</button>
            </td>
        </tr>
        <tr>
            <td><a href="/media/documents/ANRqbh2gPn/fsdf.html">2</a></td>
            <td>Jan Kowalski</td>
            <td>Powieści Sienkiewicza</td>
            <td>30</td>
            <td>20/04/2017</td>
            <td>
                <button class="rowlink-skip" data-toggle="modal" data-target="#details">Szczegóły</button>
            </td>
        </tr>
        <tr>
            <td><a href="/media/documents/ANRqbh2gPn/fsdf.html">3</a></td>
            <td>Jan Kowalski</td>
            <td>Powieści Sienkiewicza</td>
            <td>30</td>
            <td>20/04/2017</td>
            <td>
                <button class="rowlink-skip" data-toggle="modal" data-target="#details">Szczegóły</button>
            </td>
        </tr>
        <tr>
            <td><a href="prez.html">4</a></td>
            <td>Jan Kowalski</td>
            <td>Powieści Sienkiewicza</td>
            <td>30</td>
            <td>20/04/2017</td>
            <td>
                <button class="rowlink-skip" data-toggle="modal" data-target="#details">Szczegóły</button>
            </td>
        </tr>
        <tr>
            <td><a href="prez.html">5</a></td>
            <td>Jan Kowalski</td>
            <td>Powieści Sienkiewicza</td>
            <td>30</td>
            <td>20/04/2017</td>
            <td>
                <button class="rowlink-skip" data-toggle="modal" data-target="#details">Szczegóły</button>
            </td>
        </tr>
        <tr>
            <td><a href="prez.html">6</a></td>
            <td>Jan Kowalski</td>
            <td>Powieści Sienkiewicza</td>
            <td>30</td>
            <td>20/04/2017</td>
            <td>
                <button class="rowlink-skip" data-toggle="modal" data-target="#details">Szczegóły</button>
            </td>
        </tr>
        <tr>
            <td><a href="prez.html">7</a></td>
            <td>Jan Kowalski</td>
            <td>Powieści Sienkiewicza</td>
            <td>30</td>
            <td>20/04/2017</td>
            <td>
                <button class="rowlink-skip" data-toggle="modal" data-target="#details">Szczegóły</button>
            </td>
        </tr>
        <tr>
            <td><a href="prez.html">8</a></td>
            <td>Jan Kowalski</td>
            <td>Powieści Sienkiewicza</td>
            <td>30</td>
            <td>20/04/2017</td>
            <td>
                <button class="rowlink-skip" data-toggle="modal" data-target="#details">Szczegóły</button>
            </td>
        </tr>
        <tr>
            <td><a href="prez.html">9</a></td>
            <td>Jan Kowalski</td>
            <td>Powieści Sienkiewicza</td>
            <td>30</td>
            <td>20/04/2017</td>
            <td>
                <button class="rowlink-skip" data-toggle="modal" data-target="#details">Szczegóły</button>
            </td>
        </tr>
        <tr>
            <td><a href="prez.html">10</a></td>
            <td>Jan Kowalski</td>
            <td>Powieści Sienkiewicza</td>
            <td>30</td>
            <td>20/04/2017</td>
            <td>
                <button class="rowlink-skip" data-toggle="modal" data-target="#details">Szczegóły</button>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="text-center">
        <div type="button" class="btn btn-primary"><a href="all">Wszystkie korpusy</a></div>
    </div>

    <!-- Modal -->
    <div id="details" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Szczegóły korupusu</h4>
                </div>
                <div>
                    <div class="col-lg-6">
                        <h5>Id</h5>
                        <h5>Autor</h5>
                        <h5>Nazwa</h5>
                        <h5>Lista tematów</h5>
                        <h5>Data utworzenia</h5>
                        <h5>Opis</h5>
                    </div>
                    <div class="col-lg-6">
                        <h5>1</h5>
                        <h5>Jan Kowalski</h5>
                        <h5>Powieści Sienkiewicza</h5>
                        <h5>30</h5>
                        <h5>20/04/2017</h5>
                        <h5>Korpus powstał na coś takmsdjhfalksjdfkas Sienkiewicza akjflkashlkasjdhflkasjhdlahdks notatki</h5>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default"> <a href="prez.html"> Przejdź do korpusu</a></button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                </div>
            </div>

        </div>
    </div>

</div>
<br>
<div id="howitworks" class="text-center">
    <h1 >Jak to działa</h1>
    <h4>Krótki opis jak należy korzystać z aplikacji</h4>
</div>
<br>
<div id="aboutUs" class="text-center">
    <h1>O nas</h1>
    <h4>Aplikacja została stworzona przez studentów Politechniki Wrocławskiej na potrzeby przedmiotu Zastosowania informatyki w gospodarce</h4>
</div>

{% endblock %}